{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Run with arguments",
            "type": "python",
            "request": "launch",
            "module": "main",
            "console": "integratedTerminal",
            "args": [
              "--source-file",
              //"/Users/artemancikov/Desktop/practical work/try1/reducer/InterfaceLol.java",
              "/Users/artemancikov/Desktop/practical-work-new/reducer/generator_modified/iter_4/Main.java",
              //"/Users/artemancikov/Desktop/practical-work-new/Main.java",
              "--script",
              //"/Users/artemancikov/Desktop/practical-work-new/reducer/runJava.sh"
              //"/Users/artemancikov/Desktop/practical-work-new/test.sh",
              "/Users/artemancikov/Desktop/practical-work-new/reducer/generator_modified/iter_4/run.sh",
              "--mode",
              "replace"
            ],
            "justMyCode": false
          }
          
    ]
}